{
  "name": "ask-chatgpt",
  "version": "1.0.0",
  "description": "Conversational function that allows multiple calls to build a contextual chat with ChatGPT",
  "main": "index.js",
  "dependencies": {
    "@gomomento/sdk": "^1.51.1"
  },
  "author": "allenheltondev",
  "license": "ISC",
  "devDependencies": {
    "openai": "^4.19.1"
  }
}
